# spring-framework

./: .editorconfig  gradle.properties  settings.gradle
spring-lixiangyu/: spring-lixiangyu.gradle
spring-lixiangyu/src/main/java/xyz/lixiangyu/: TestBean.java
spring-lixiangyu/src/main/java/xyz/lixiangyu/config/: AnnotationConfig.java
spring-lixiangyu/src/main/java/xyz/lixiangyu/entity/: Entity.java
